<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- CSS DEPENDENCIES -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!-- 
		BOOTSTRAP PRE-BUILT UI CLASSES FOR CSS STYLINGS
		PRE-BUILT UI C:ASSES AND CODE SNIPPETS
		FOCUS ON CUSTOMIZING
	 -->
	<!-- NAVBAR SECTION -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	    	<!-- ML-AUTO -->
	    	<!-- PUSHES ALL NAV LINKS TO THE RIGHT SIDE OF THE WEB PAGE -->
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Features</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Pricing</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled">Disabled</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<!-- MAIN CONTENT -->
	<div class="container-fluid text-center">
		<div class="row">
			<!-- SIDE NAVBAR SECTION -->
			<!-- CTRL+SHIFT+V = PASTE FORMATTING -->
			<div class="accordion" id="accordionExample">
			  <div class="card col-xl-2 d-none d-xl-block p-0">
			    <div class="card-header" id="headingOne">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			          Collapsible Group Item #1
			        </button>
			      </h2>
			    </div>

			    <!-- SIDE NAV SECTION -->
			    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
			      <div class="card-body">
			        Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
			      </div>
			    </div>
			  </div>
			  <div class="card col-xl-2 d-none d-xl-block p-0">
			    <div class="card-header" id="headingTwo">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			          Collapsible Group Item #2
			        </button>
			      </h2>
			    </div>
			    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
			      <div class="card-body">
			        Some placeholder content for the second accordion panel. This panel is hidden by default.
			      </div>
			    </div>
			  </div>
			  <div class="card col-xl-2 d-none d-xl-block p-0">
			    <div class="card-header" id="headingThree">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          Collapsible Group Item #3
			        </button>
			      </h2>
			    </div>
			    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
			      <div class="card-body">
			        And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
			      </div>
			    </div>
			  </div>
			</div>
			<!-- SIDE NAV END -->
			<!-- PROFILE SECTION -->
			<div class="col-xl-10 p-0">
				<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
					<img class="mt-5 mt-md-0 rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" width="250">
					<h1>Ada Lovelace</h1>
					<h3>Full-Stack Web Developer</h3>

					<div class="row mt-5">
						<div class="offset-md-2 col-md-8">
							<!-- CHANGE THE LAYOUT OF THE PROFILE TO OCCUPY 8 COL FROM MEDIUM SCREEN -->
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit porta elementum. Maecenas lacus felis, porta sit amet interdum consectetur, fermentum sit amet ex. Duis eros ipsum, pulvinar ac accumsan vel, mollis eu purus. Vivamus vehicula congue lectus, in rutrum lacus sodales ac. Donec velit nibh, blandit sed tempor non, viverra ut lorem. Sed feugiat velit quis iaculis pretium. Nam ac venenatis nunc. Proin aliquam lectus vel rutrum pretium. Donec fringilla lobortis suscipit. Ut placerat maximus erat, vel aliquam enim pretium sed. Sed consequat est velit, sed lacinia purus ultrices sit amet. Etiam pellentesque auctor erat.
							</p>
						</div>
					</div>
				</div>				
			</div>

			<!-- CAROUSEL SECTION -->
			<div class="row d-none d-md-block m-md-5">
				<div class="offset-xl-3 col-xl-6">
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="https://place-puppy.com/450x450" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>First slide label</h5>
					        <p>Some representative placeholder content for the first slide.</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="https://place-puppy.com/450x450" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>Second slide label</h5>
					        <p>Some representative placeholder content for the second slide.</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="https://place-puppy.com/450x450" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-none d-md-block">
					        <h5>Third slide label</h5>
					        <p>Some representative placeholder content for the third slide.</p>
					      </div>
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </button>
					</div>
				</div>
			</div>
			<!-- OTHER PROJECTS SECTION -->
			<div class="container-fluid bg-secondary text-light min-vh-100 p-3 p-md-5">
				<h2 class="mb-3">Other Projects</h2>
					<div class="p-md-5 d-lg-flex justify-content-center">
						<!-- HTML CARD -->
						<div class="card bg-dark col-xl-4 mb-4 mb-xl-0">
						  <div class="card-body">
						  	<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top">
						    <h5 class="card-title">HTML</h5>
						    <h6 class="card-subtitle mb-2 text-muted">Programming Basics</h6>
						    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit porta elementum. Maecenas lacus felis, porta sit amet interdum consectetur, fermentum sit amet ex. Duis eros ipsum, pulvinar ac accumsan vel, mollis eu purus. Vivamus vehicula congue lectus, in rutrum lacus sodales ac. Donec velit nibh, blandit sed tempor non, viverra ut lorem. Sed feugiat velit quis iaculis pretium. Nam ac venenatis nunc. Proin aliquam lectus vel rutrum pretium. Donec fringilla lobortis suscipit. Ut placerat maximus erat, vel aliquam enim pretium sed. Sed consequat est velit, sed lacinia purus ultrices sit amet. Etiam pellentesque auctor erat.</p>
						    <a href="#" class="card-link">Link to Project</a>
						  </div>
						</div>
						<!-- Bootstrap CARD -->
						<div class="card bg-dark col-xl-4 mb-4 mb-xl-0">
						  <div class="card-body">
						  	<img src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image.png" class="card-img-top">
						    <h5 class="card-title">Bootstrap</h5>
						    <h6 class="card-subtitle mb-2 text-muted">Rapid Prototyping</h6>
						    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit porta elementum. Maecenas lacus felis, porta sit amet interdum consectetur, fermentum sit amet ex. Duis eros ipsum, pulvinar ac accumsan vel, mollis eu purus. Vivamus vehicula congue lectus, in rutrum lacus sodales ac. Donec velit nibh, blandit sed tempor non, viverra ut lorem. Sed feugiat velit quis iaculis pretium. Nam ac venenatis nunc. Proin aliquam lectus vel rutrum pretium. Donec fringilla lobortis suscipit. Ut placerat maximus erat, vel aliquam enim pretium sed. Sed consequat est velit, sed lacinia purus ultrices sit amet. Etiam pellentesque auctor erat.</p>
						    <a href="#" class="card-link">Link to Project</a>
						  </div>
						</div>
						<!-- Node JS CARD -->
						<div class="card bg-dark col-xl-4 mb-4 mb-xl-0">
						  <div class="card-body">
						  	<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top">
						    <h5 class="card-title">Node JS</h5>
						    <h6 class="card-subtitle mb-2 text-muted">Backed Basics</h6>
						    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit porta elementum. Maecenas lacus felis, porta sit amet interdum consectetur, fermentum sit amet ex. Duis eros ipsum, pulvinar ac accumsan vel, mollis eu purus. Vivamus vehicula congue lectus, in rutrum lacus sodales ac. Donec velit nibh, blandit sed tempor non, viverra ut lorem. Sed feugiat velit quis iaculis pretium. Nam ac venenatis nunc. Proin aliquam lectus vel rutrum pretium. Donec fringilla lobortis suscipit. Ut placerat maximus erat, vel aliquam enim pretium sed. Sed consequat est velit, sed lacinia purus ultrices sit amet. Etiam pellentesque auctor erat.</p>
						    <a href="#" class="card-link">Link to Project</a>
						  </div>
						</div>
					</div>
				</div>
			</div>

			<div>
				<h3 class="text-center">Our Location</h3>
				<div>
					<div class="w-100 d-flex justify-content-center my-3">
							<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=feu%20ins&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
							</iframe>
					</div>
				</div>
			</div>


			<!-- CONTACT FORM -->
			
		</div>
	</div>



	<!-- JS DEPENDENCIES -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>